{
    "name": "yepos/yepos_style",
    "description": "Style and Js for Yepos System",
    "type": "library",
    "license": "MIT",
    "author": [
        {
            "name": "Kevin Chen",
            "email": "uncochen@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Yepos\\YeposStyle\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yepos\\YeposStyle\\YeposStyleServiceProvider"
            ]
        }
    }
}
